clear;clc;
data = load('jzp_phone.txt');
x = data(:,2); %IAT

%%
%绘制不同阈值的过滤效果图（IAT）
% subplot(2,2,1)
% plot(1:size(x,1),x,'*')
% axis([0 inf 0 1.6])
% title('未过滤','FontSize',18)
% ylabel('IAT','FontSize',18);
% 
% x1_indices = find(x>0.6);
% x(x1_indices) = [];
% subplot(2,2,2)
% plot(1:size(x,1),x,'*')
% axis([0 inf 0 1.6])
% title('threshold = 0.6','FontSize',18)
% ylabel('IAT','FontSize',18);

% x1_indices = find(x>0.4);
% x(x1_indices) = [];
% subplot(2,2,3)
% plot(1:size(x,1),x,'*')
% axis([0 inf 0 1.6])
% title('threshold = 0.4','FontSize',18)
% ylabel('IAT','FontSize',18);
% 
% x1_indices = find(x>0.2);
% x(x1_indices) = [];
% subplot(2,2,4)
% plot(1:size(x,1),x,'*')
% axis([0 inf 0 1.6])
% title('threshold = 0.2','FontSize',18)
% ylabel('IAT','FontSize',18);

%%
%%-----绘制向量x的pdf曲线
% [f, xi] = ksdensity(x);
% plot(xi, f,'b-*')
% title('threshold = 0.6','FontSize',18)
% xlabel('IAT','FontSize',18);
% ylabel('probability density function','FontSize',18);
%%

% [f2, x2i] = ksdensity(x2);
% [f3, x3i] = ksdensity(x3);
% plot(x1i, f1,'r-*', x2i, f2, 'b-o', x3i,f3, 'g-v')

% plot(xi, f,'b-*')
% xlabel('IAT','FontSize',18);
% ylabel('probability density function','FontSize',18);
% hleg = legend('cyf','jzp','wz');
% set(hleg,'FontSize',18);

